
   		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     	 <!--  <link href="galeria/admin/tpl/css/all.css" rel="stylesheet" type="text/css">
        <link href="galeria/admin/tpl/css/960_12.css" rel="stylesheet" type="text/css">
        <link href="galeria/admin/tpl/css/simple-lists.css" rel="stylesheet" type="text/css">-->
        <link href="noticias_fotos/admin/tpl/css/reset.css" rel="stylesheet" type="text/css">
        <link href="noticias_fotos/admin/tpl/css/common.css" rel="stylesheet" type="text/css">
        <link href="noticias_fotos/admin/tpl/css/standard.css" rel="stylesheet" type="text/css">
        <link href="noticias_fotos/admin/tpl/css/form.css" rel="stylesheet" type="text/css" />
        <link href="noticias_fotos/admin/tpl/css/simple-lists.css" rel="stylesheet" type="text/css" />
        <link href="noticias_fotos/admin/tpl/css/block-lists.css" rel="stylesheet" type="text/css" />
        <link href="noticias_fotos/admin/tpl/css/table.css" rel="stylesheet" type="text/css" />
        <link href="noticias_fotos/css/admin.css" rel="stylesheet" type="text/css" />
        <!-- Generic libs -->
        
        <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.min.js"></script>
        <script type="text/javascript" src="noticias_fotos/admin/tpl/js/html5.js"></script>
        <script type="text/javascript" src="noticias_fotos/admin/tpl/js/old-browsers.js"></script>
        <!-- Template core functions -->
        <script type="text/javascript" src="noticias_fotos/admin/tpl/js/common.js"></script>
        <script type="text/javascript" src="noticias_fotos/admin/tpl/js/jquery.tip.js"></script>
        <script type="text/javascript" src="noticias_fotos/admin/tpl/js/standard.js"></script>
        <!--[if lte IE 8]><script type="text/javascript" src="tpl/js/standard.ie.js"></script><![endif]-->


        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
        <link href="noticias_fotos/admin/uploadfy/css/uploadify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="noticias_fotos/admin/uploadfy/js/swfobject.js"></script>
        <script type="text/javascript" src="noticias_fotos/admin/uploadfy/js/jquery.uploadify.v2.1.4.min.js"></script>
        <script src="noticias_fotos/admin/js/jquery.scrollto.js" type="text/javascript"></script>
        <script type="text/javascript" src="noticias_fotos/admin/js/album.js" charset="utf-8"></script>
        
        

<?php 

	if(isset($_POST['atualizar'])){
					$db->conecta();
					$noticias->atualizarNoticias();	
					$db->fechaConexao();
					
}
@$id = $_REQUEST['id'];
$db->conecta();
$db->query("SELECT * FROM noticias n
INNER JOIN usuarios u ON
n.usuario_id = u.id
 WHERE not_id='$id' LIMIT 1;")->fetchAll();
    if ( $db->rows >= 1 ) 
		{ // linhas
     foreach ( $db->data as $Loop )
       		{// loop conteudo
            $ln = ( object ) $Loop;
?>
        
        <p>Você está em -> <a href="Home">Home </a>-> Atualizar Notícias</p>
        <p align="right">Última atualização por: <?php echo $ln->nome ?></p>
                   
                   
  <form class="form" role="form" action="" method="post" enctype="multipart/form-data">
        <h3 class="form-signin-heading">Preencha os dados para atualizar.</h3><br>
		Título:
        <input type="text" class="form-control"  autofocus name="not_titulo" value='<?php echo $ln->not_titulo; ?>'>
        Descrição:
        <input type="text" class="form-control"  autofocus name="not_descricao" value='<?php echo $ln->not_descricao; ?>'>
        Frase destaque:
        <input type="text" class="form-control"  autofocus name="not_frase" value='<?php echo $ln->not_frase; ?>'>
          Data de Postagem:
        <input type="date" class="form-control" name="not_date" aria-required="true" id="subject" class="form-control"  value="<?php echo $ln->not_date; ?>" />
        Visualizar:
        <select name="not_view" class="form-control" >
        <option value="s" <?php if ($ln->not_view == "s") { echo 'selected="selected"'; }  ?>>Sim</option>
         <option value="n" <?php if ($ln->not_view == "n") { echo 'selected="selected"'; }  ?>>Não</option>
        </select>
      	 Conteúdo:
        <textarea required class="form-control" name="not_conteudo" style="height:600px; width:100%;">
        <?php echo $ln->not_conteudo; ?>
        </textarea>   

		                 
        <input type="hidden" name="usuario_id" value="<?php echo $usuario->getId(); ?>"><br />
        <input type="hidden" name="not_id" value="<?php echo $ln->not_id; ?>"><br />
          <input class="" id="atualizar" name="atualizar" value="Atualizar" type="submit">
      </form>
        
            

<?php
		} // fecha loop conteudo
	}// fecha linhas
?>
<?php
$db->fechaConexao();
?>
      
      	<br>
